<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<struktur>
    <leben>8</leben>
    <maeuse>7</maeuse>
    <katzen>0</katzen>
    <xmlraum>
        <id>672689153</id>
        <nordid>0</nordid>
        <ostid>-1797807418</ostid>
        <suedid>-1622358983</suedid>
        <westid>0</westid>
        <x>1</x>
        <y>2</y>
        <item>UKuchen</item>
        <item>UKuchen</item>
        <item>UGiftkuchen</item>
        <item>UGiftkuchen</item>
    </xmlraum>
    <xmlraum>
        <id>396646746</id>
        <nordid>-1797807418</nordid>
        <ostid>0</ostid>
        <suedid>-275807542</suedid>
        <westid>-1622358983</westid>
        <x>2</x>
        <y>3</y>
        <item>UKuchen</item>
        <item>UKuchen</item>
        <item>UKuchen</item>
    </xmlraum>
    <xmlraum>
        <id>-275807542</id>
        <nordid>396646746</nordid>
        <ostid>-846710756</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>2</x>
        <y>4</y>
        <item>UKuchen</item>
        <item>UKuchen</item>
        <item>UGiftkuchen</item>
    </xmlraum>
    <xmlraum>
        <id>-1393385344</id>
        <nordid>-1913969019</nordid>
        <ostid>0</ostid>
        <suedid>-1293220423</suedid>
        <westid>0</westid>
        <x>4</x>
        <y>3</y>
        <item>UKuchen</item>
        <item>UKuchen</item>
    </xmlraum>
    <xmlraum>
        <id>-1293220423</id>
        <nordid>-1393385344</nordid>
        <ostid>0</ostid>
        <suedid>-1508840043</suedid>
        <westid>-846710756</westid>
        <x>4</x>
        <y>4</y>
        <item>UKuchen</item>
    </xmlraum>
    <xmlraum>
        <id>660995691</id>
        <nordid>0</nordid>
        <ostid>-1913969019</ostid>
        <suedid>0</suedid>
        <westid>-1797807418</westid>
        <x>3</x>
        <y>2</y>
        <item>UKuchen</item>
    </xmlraum>
    <xmlraum>
        <id>-846710756</id>
        <nordid>0</nordid>
        <ostid>-1293220423</ostid>
        <suedid>0</suedid>
        <westid>-275807542</westid>
        <x>3</x>
        <y>4</y>
    </xmlraum>
    <xmlraum>
        <id>-1681222951</id>
        <nordid>-373256725</nordid>
        <ostid>0</ostid>
        <suedid>0</suedid>
        <westid>-1913969019</westid>
        <x>5</x>
        <y>2</y>
        <item>UGiftkuchen</item>
        <item>UGiftkuchen</item>
    </xmlraum>
    <xmlraum>
        <id>2139124147</id>
        <nordid>0</nordid>
        <ostid>0</ostid>
        <suedid>-1797807418</suedid>
        <westid>0</westid>
        <x>2</x>
        <y>1</y>
        <item>UKuchen</item>
        <item>UKuchen</item>
        <item>UGiftkuchen</item>
    </xmlraum>
    <xmlraum>
        <id>-1508840043</id>
        <nordid>-1293220423</nordid>
        <ostid>0</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>4</x>
        <y>5</y>
        <item>Gegengift</item>
        <item>Gegengift</item>
        <item>Gegengift</item>
        <item>Gegengift</item>
    </xmlraum>
    <xmlraum>
        <id>-1797807418</id>
        <nordid>2139124147</nordid>
        <ostid>660995691</ostid>
        <suedid>396646746</suedid>
        <westid>672689153</westid>
        <x>2</x>
        <y>2</y>
    </xmlraum>
    <xmlraum>
        <id>-1622358983</id>
        <nordid>672689153</nordid>
        <ostid>396646746</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>1</x>
        <y>3</y>
    </xmlraum>
    <xmlraum>
        <id>-1913969019</id>
        <nordid>0</nordid>
        <ostid>-1681222951</ostid>
        <suedid>-1393385344</suedid>
        <westid>660995691</westid>
        <x>4</x>
        <y>2</y>
    </xmlraum>
    <xmlraum>
        <id>-373256725</id>
        <nordid>0</nordid>
        <ostid>972277655</ostid>
        <suedid>-1681222951</suedid>
        <westid>0</westid>
        <x>5</x>
        <y>1</y>
        <item>UKuchen</item>
        <item>UKuchen</item>
        <item>UGiftkuchen</item>
    </xmlraum>
    <xmlraum>
        <id>972277655</id>
        <nordid>0</nordid>
        <ostid>0</ostid>
        <suedid>0</suedid>
        <westid>-373256725</westid>
        <x>6</x>
        <y>1</y>
        <item>UKuchen</item>
        <item>UGiftkuchen</item>
        <item>UGiftkuchen</item>
        <item>UGiftkuchen</item>
        <item>UGiftkuchen</item>
        <item>UGiftkuchen</item>
    </xmlraum>
</struktur>
