<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<struktur>
    <leben>29</leben>
    <maeuse>2</maeuse>
    <katzen>0</katzen>
    <xmlraum>
        <id>1013940743</id>
        <nordid>0</nordid>
        <ostid>1187966971</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>0</x>
        <y>0</y>
    </xmlraum>
    <xmlraum>
        <id>1119425268</id>
        <nordid>0</nordid>
        <ostid>0</ostid>
        <suedid>1468769545</suedid>
        <westid>1424468562</westid>
        <x>6</x>
        <y>4</y>
    </xmlraum>
    <xmlraum>
        <id>-1731617448</id>
        <nordid>0</nordid>
        <ostid>0</ostid>
        <suedid>1918468656</suedid>
        <westid>-260790457</westid>
        <x>4</x>
        <y>1</y>
    </xmlraum>
    <xmlraum>
        <id>-1554965286</id>
        <nordid>1026040786</nordid>
        <ostid>589816231</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>9</x>
        <y>9</y>
    </xmlraum>
    <xmlraum>
        <id>589816231</id>
        <nordid>0</nordid>
        <ostid>0</ostid>
        <suedid>-1558867832</suedid>
        <westid>-1554965286</westid>
        <x>10</x>
        <y>9</y>
    </xmlraum>
    <xmlraum>
        <id>1490962538</id>
        <nordid>0</nordid>
        <ostid>0</ostid>
        <suedid>-342546126</suedid>
        <westid>1468769545</westid>
        <x>7</x>
        <y>5</y>
    </xmlraum>
    <xmlraum>
        <id>728676757</id>
        <nordid>-1558867832</nordid>
        <ostid>-42970983</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>10</x>
        <y>11</y>
    </xmlraum>
    <xmlraum>
        <id>1187966971</id>
        <nordid>0</nordid>
        <ostid>0</ostid>
        <suedid>1376687716</suedid>
        <westid>1013940743</westid>
        <x>1</x>
        <y>0</y>
    </xmlraum>
    <xmlraum>
        <id>276150930</id>
        <nordid>0</nordid>
        <ostid>0</ostid>
        <suedid>-285439487</suedid>
        <westid>-1825789797</westid>
        <x>13</x>
        <y>13</y>
    </xmlraum>
    <xmlraum>
        <id>-1682265327</id>
        <nordid>1918468656</nordid>
        <ostid>1147101954</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>4</x>
        <y>3</y>
    </xmlraum>
    <xmlraum>
        <id>9912243</id>
        <nordid>0</nordid>
        <ostid>-260790457</ostid>
        <suedid>0</suedid>
        <westid>1376687716</westid>
        <x>2</x>
        <y>1</y>
    </xmlraum>
    <xmlraum>
        <id>-1825789797</id>
        <nordid>0</nordid>
        <ostid>276150930</ostid>
        <suedid>0</suedid>
        <westid>1785570602</westid>
        <x>12</x>
        <y>13</y>
    </xmlraum>
    <xmlraum>
        <id>-342546126</id>
        <nordid>1490962538</nordid>
        <ostid>-1392436799</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>7</x>
        <y>6</y>
    </xmlraum>
    <xmlraum>
        <id>-1558867832</id>
        <nordid>589816231</nordid>
        <ostid>0</ostid>
        <suedid>728676757</suedid>
        <westid>0</westid>
        <x>10</x>
        <y>10</y>
    </xmlraum>
    <xmlraum>
        <id>-1023180399</id>
        <nordid>-42970983</nordid>
        <ostid>0</ostid>
        <suedid>1785570602</suedid>
        <westid>0</westid>
        <x>11</x>
        <y>12</y>
    </xmlraum>
    <xmlraum>
        <id>1918468656</id>
        <nordid>-1731617448</nordid>
        <ostid>0</ostid>
        <suedid>-1682265327</suedid>
        <westid>0</westid>
        <x>4</x>
        <y>2</y>
    </xmlraum>
    <xmlraum>
        <id>-1392436799</id>
        <nordid>0</nordid>
        <ostid>0</ostid>
        <suedid>-707788327</suedid>
        <westid>-342546126</westid>
        <x>8</x>
        <y>6</y>
    </xmlraum>
    <xmlraum>
        <id>-42970983</id>
        <nordid>0</nordid>
        <ostid>0</ostid>
        <suedid>-1023180399</suedid>
        <westid>728676757</westid>
        <x>11</x>
        <y>11</y>
    </xmlraum>
    <xmlraum>
        <id>1147101954</id>
        <nordid>0</nordid>
        <ostid>0</ostid>
        <suedid>1424468562</suedid>
        <westid>-1682265327</westid>
        <x>5</x>
        <y>3</y>
    </xmlraum>
    <xmlraum>
        <id>1785570602</id>
        <nordid>-1023180399</nordid>
        <ostid>-1825789797</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>11</x>
        <y>13</y>
    </xmlraum>
    <xmlraum>
        <id>2094155146</id>
        <nordid>-707788327</nordid>
        <ostid>1026040786</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>8</x>
        <y>8</y>
    </xmlraum>
    <xmlraum>
        <id>-285439487</id>
        <nordid>276150930</nordid>
        <ostid>1616975515</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>13</x>
        <y>14</y>
    </xmlraum>
    <xmlraum>
        <id>1376687716</id>
        <nordid>1187966971</nordid>
        <ostid>9912243</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>1</x>
        <y>1</y>
    </xmlraum>
    <xmlraum>
        <id>-707788327</id>
        <nordid>-1392436799</nordid>
        <ostid>0</ostid>
        <suedid>2094155146</suedid>
        <westid>0</westid>
        <x>8</x>
        <y>7</y>
    </xmlraum>
    <xmlraum>
        <id>1424468562</id>
        <nordid>1147101954</nordid>
        <ostid>1119425268</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>5</x>
        <y>4</y>
    </xmlraum>
    <xmlraum>
        <id>1026040786</id>
        <nordid>0</nordid>
        <ostid>0</ostid>
        <suedid>-1554965286</suedid>
        <westid>2094155146</westid>
        <x>9</x>
        <y>8</y>
    </xmlraum>
    <xmlraum>
        <id>1616975515</id>
        <nordid>0</nordid>
        <ostid>0</ostid>
        <suedid>0</suedid>
        <westid>-285439487</westid>
        <x>14</x>
        <y>14</y>
        <item>Gegengift</item>
        <item>Gegengift</item>
    </xmlraum>
    <xmlraum>
        <id>1468769545</id>
        <nordid>1119425268</nordid>
        <ostid>1490962538</ostid>
        <suedid>0</suedid>
        <westid>0</westid>
        <x>6</x>
        <y>5</y>
    </xmlraum>
    <xmlraum>
        <id>-260790457</id>
        <nordid>0</nordid>
        <ostid>-1731617448</ostid>
        <suedid>0</suedid>
        <westid>9912243</westid>
        <x>3</x>
        <y>1</y>
    </xmlraum>
</struktur>
