<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_07" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.StateDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode0">
    <void property="name">
     <void property="text">
      <string>Client
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>289.0</double>
           <double>252.0</double>
          </void>
         </object>
         <double>252.0</double>
        </void>
       </void>
      </object>
      <double>289.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode1">
    <void property="name">
     <void property="text">
      <string>Client Console
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>180.0</double>
           <double>186.0</double>
          </void>
         </object>
         <double>186.0</double>
        </void>
       </void>
      </object>
      <double>180.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode2">
    <void property="name">
     <void property="text">
      <string>Client UI
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>180.0</double>
           <double>334.0</double>
          </void>
         </object>
         <double>334.0</double>
        </void>
       </void>
      </object>
      <double>180.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode3">
    <void property="name">
     <void property="text">
      <string>Server
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>492.0</double>
           <double>253.0</double>
          </void>
         </object>
         <double>253.0</double>
        </void>
       </void>
      </object>
      <double>492.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode4">
    <void property="name">
     <void property="text">
      <string>Befehle
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>609.0</double>
           <double>139.0</double>
          </void>
         </object>
         <double>139.0</double>
        </void>
       </void>
      </object>
      <double>609.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode5">
    <void property="name">
     <void property="text">
      <string>Features
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>709.0</double>
           <double>139.0</double>
          </void>
         </object>
         <double>139.0</double>
        </void>
       </void>
      </object>
      <double>709.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode6">
    <void property="name">
     <void property="text">
      <string>Inventar
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>612.0</double>
           <double>215.0</double>
          </void>
         </object>
         <double>215.0</double>
        </void>
       </void>
      </object>
      <double>612.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode7">
    <void property="name">
     <void property="text">
      <string>NPCs</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>613.0</double>
           <double>298.0</double>
          </void>
         </object>
         <double>298.0</double>
        </void>
       </void>
      </object>
      <double>613.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode8">
    <void property="name">
     <void property="text">
      <string>Raum
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>717.0</double>
           <double>303.0</double>
          </void>
         </object>
         <double>303.0</double>
        </void>
       </void>
      </object>
      <double>717.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode9">
    <void property="name">
     <void property="text">
      <string>Spiel
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>708.0</double>
           <double>220.0</double>
          </void>
         </object>
         <double>220.0</double>
        </void>
       </void>
      </object>
      <double>708.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.StateNode" id="StateNode10">
    <void property="name">
     <void property="text">
      <string>Util</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>664.0</double>
           <double>383.0</double>
          </void>
         </object>
         <double>383.0</double>
        </void>
       </void>
      </object>
      <double>664.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode1"/>
   <object idref="StateNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode2"/>
   <object idref="StateNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>Clientpaket</string>
    </void>
   </object>
   <object idref="StateNode3"/>
   <object idref="StateNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge">
    <void property="label">
     <string>Nutzereingabe</string>
    </void>
   </object>
   <object idref="StateNode0"/>
   <object idref="StateNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode4"/>
   <object idref="StateNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode5"/>
   <object idref="StateNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode6"/>
   <object idref="StateNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode9"/>
   <object idref="StateNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode7"/>
   <object idref="StateNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode8"/>
   <object idref="StateNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.StateTransitionEdge"/>
   <object idref="StateNode10"/>
   <object idref="StateNode3"/>
  </void>
 </object>
</java>
